# gRPCServer

./: gRPCServer.sln
gRPCServer.BLL/: gRPCServer.BLL.csproj
gRPCServer.BLL/Services/: StudentService.cs
gRPCServer.DAL/: gRPCServer.DAL.csproj
gRPCServer.DAL/Context/: GrpcContext.cs
gRPCServer.DAL/Entities/: Student.cs
gRPCServer.DAL/Migrations/: 20230717174003_init.Designer.cs  20230717174003_init.cs  20230717174137_init2.Designer.cs  20230717174137_init2.cs  20230717174249_init3.Designer.cs  20230717174249_init3.cs  GrpcContextModelSnapshot.cs
gRPCServer.DAL/Repositories/: StudentRepository.cs
gRPCServer.Domain/Models/: StudentCreate.cs  StudentModel.cs  StudentUpdate.cs
gRPCServer.Domain/Repositories/: IStudentRepository.cs
gRPCServer.Domain/Services/: IStudentService.cs
gRPCServer.Grpc/: Program.cs  appsettings.json  gRPCServer.Grpc.csproj
gRPCServer.Grpc/Properties/: launchSettings.json
gRPCServer.Grpc/Protos/: Student.proto
gRPCServer.Grpc/Services/: StudentService.cs
gRPCServer.TestApi/: WeatherForecast.cs  gRPCServer.TestApi.csproj
gRPCServer.TestApi/Controllers/: WeatherForecastController.cs
gRPCServer.TestApi/Properties/: launchSettings.json
